<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>711</y>
      <w>567</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Topology
--
- network_type: const NetworkType
- topo_graph: lemon::ListGraph
- topo_devs: lemon::ListGraph::NodeMap&lt;DevID&gt;
- topo_nodes: unordered_map&lt;DevID, lemon::ListGraph::Node&gt;
- topo_links: lemon::ListGraph::EdgeMap&lt;Link&gt;
- topo_edges: unordered_map&lt;LinkID, lemon::ListGraph::Edge&gt;
--
+ &lt;&lt;constructor&gt;&gt; Topology(num_devices: const unsigned int, 
    type = PART_CONN_GRAPH: const NetworkType)
+ &lt;&lt;constructor&gt;&gt; Topology(num_devices: const unsigned int, dev_vec: const vector&lt;DevID&gt;&amp;, 
    type = PART_CONN_GRAPH: const NetworkType)
+ &lt;&lt;constructor&gt;&gt; Topology(num_devices: const unsigned int, old_topo: const Topology&amp;)
+ &lt;&lt;constructor&gt;&gt; Topology(num_devices: const unsigned int, old_topo: const Topology&amp;,
   type = PART_CONN_GRAPH: const NetworkType)

+ getNetworkType(): NetworkType
+ addDevice(DEV_ID: const DevID): void
+ addDevice(DEV_VEC: const vector&lt;DevID&gt;&amp;): void
+ removeDevice(DEV_ID: const DevID): void
+ removeDevice(DEV_VEC: const vector&lt;DevID&gt;&amp;): void
+ setLink(IDA: const DevID, IDB: const DevID, link: Link&amp;): void
+ unsetLink(IDA: const DevID, IDB: const DevID): void
+ linkExists(IDA: const DevID, IDB: const DevID): bool
+ routeExists(IDA: const DevID, IDB: const DevID): bool
+ getMostDirectRoute(IDA: const DevID, IDB: const DevID): vector&lt;DevID&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>54</y>
      <w>1044</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>BasicCostModel
--
# hardware: Hardware 
# known_data_layouts: map&lt;string, DataLayout&gt;
--
+ &lt;&lt;constructor&gt;&gt; BasicCostModel(hw_info: const vector&lt;tuple&lt;string, Cost, Cost, double, unsigned int&gt;&gt;&amp;)

+ getHardware(): Hardware&amp;
+ addDataLayout(name: string, extent: unsigned int, ap: AccessPattern&amp;): void
+ rmDataLayout(name: string): void
+ accessCost(DEV_ID: const DevID, LAYOUT: const DataLayout&amp;, AP: const AccessPattern&amp;, COUNT: const unsigned int): Cost
+ accessCost(DEV_ID: const DevID, LAYOUT: const DataLayout&amp;, AP: const AccessPattern&amp;, COUNT: const unsigned int, HARDWARE: const Hardware&amp;): Cost
+ movementCost(DEV_SRC: const DevID, LAYOUT_SRC: const DataLayout&amp;, DEV_DEST: const DevID, LAYOUT_DEST: const DataLayout&amp;): Cost
+ movementCost(DEV_SRC: const DevID, LAYOUT_SRC: const DataLayout&amp;, DEV_DEST: const DevID, LAYOUT_DEST: const DataLayout&amp;,  hardware: Hardware&amp;): Cost
+ movementDecision(DEV_SRC: const DevID, LAYOUT_SRC: const DataLayout&amp;, DEV_DEST: const DataLayout&amp;, AP: const AccessPattern&amp;, COUNT: const unsigned int): bool
+ movementDecision(DEV_SRC: const DevID, LAYOUT_SRC: const DataLayout&amp;, DEV_DEST: const DataLayout&amp;, AP: const AccessPattern&amp;, COUNT: const unsigned int, 
   hardware: Hardware&amp;): bool
+ recommendDevice(LAYOUT: const DataLayout&amp;, AP: const AccessPattern&amp;, COUNT: const unsigned int): DevID
+ recommendDevice(LAYOUT: const DataLayout&amp;, AP: const AccessPattern&amp;, COUNT: const unsigned int, HARDWARE: const Hardware&amp;): DevID </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>711</y>
      <w>414</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Device
--
_- next_id: DevID_
- ID: const DevID
- NAME: const string
- BAC: const Cost
- EAC: const Cost
- CAPACITY: const double
- VECTOR_LENGTH: const unsigned int
--
+ &lt;&lt;constructor&gt;&gt; Device(NULL: void*)
+ &lt;&lt;constructor&gt;&gt; Device(name: string, bac: Cost, eac: Cost, cap: double, 
veclen: unsigned int)
+ &lt;&lt;constructor&gt;&gt; Device(const Device&amp;)

+ isNull(): bool
+ getID(): DevID
+ getName(): string 
+ getBasicAccessCost(N: const unsigned int): Cost
+ getExpensiveAccessCost(N: const unsigned int): Cost
+ getCapacity(): double
+ getVectorLength(): unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>396</y>
      <w>729</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Hardware
--
- num_devices: unsigned int
- devices: vector&lt;Device&gt;
- topo: Topology

--
+ &lt;&lt;constructor&gt;&gt; Hardware(device_info: const vector&lt;tuple&lt;string, Cost, Cost, double, unsigned int&gt;&gt;&amp;)
+ &lt;&lt;constructor&gt;&gt; Hardware(device_info: const vector&lt;tuple&lt;string, Cost, Cost, double, unsigned int&gt;&gt;&amp;, net_type: NetworkType)
+ &lt;&lt;constructor&gt;&gt; Hardware(device_info: const vector&lt;tuple&lt;string, Cost, Cost, double, unsigned int&gt;&gt;&amp;, old_hw: Hardware&amp;)
+ &lt;&lt;constructor&gt;&gt; Hardware(device_info: const vector&lt;tuple&lt;string, Cost, Cost, double, unsigned int&gt;&gt;&amp;, old_hw: Hardware&amp;,
    net_type: NetworkType)

+ getDeviceName(DEV_ID: const DevID): string
+ getNumDevices(): unsigned int
+ getDevice(DEV_ID: const DevID): const Device
+ getDevices(): const vector&lt;Device&gt;&amp;
+ getTopology(): const Topology&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>891</y>
      <w>369</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Link
--
- link_id: LinkID
- latency: unsigned int
- inv_bw: unsigned int
--
+ &lt;&lt;constructor&gt;&gt; Link()
+ &lt;&lt;constructor&gt;&gt; Link(lat: unsigned int, inverse_bw: unsigned int)

+ operator+=(RHS: const Link&amp;): void
+ &lt;&lt;friend&gt;&gt; operator+(lhs: Link, RHS: const Link&amp;): Link
+ setLinkID(A: const DevID, B: const DevID)
+ getLinkID(): LinkID
+ getLatency(): unsigned int
+ getInverseBW(): unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>405</y>
      <w>585</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Access
--
- PATTERN: const AccessPattern
- DATA_LAYOUT: const DataLayout
- COUNT: const unsigned int
--
+ &lt;&lt;constructor&gt;&gt; Access(PATT: AccessPattern&amp;, TYPE: const DataLayout&amp;, count = 1: unsigned int)

+ getReps(): unsigned int
+ begin(): AccessPattern::const_iterator
+ end(): AccessPattern::const_iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
NetworkType
--
PART_CONN_GRAPH
FULL_CONN_GRAPH
STAR
RING
CART
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>315</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AccessType
--
FREE
BASIC
EXPENSIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>711</y>
      <w>594</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DataLayout
--
- NAME: const string
- EXTENT: const unsigned int
- PATTERN: const AccessPattern
--
+ &lt;&lt;constructor&gt;&gt; DataLayout(name: const string, extent: const unsigned int, layout: const AccessPattern&amp;) 

+ getName(): string
+ getExtent(): unsigned int
+ getPattern(): const AccessPattern&amp; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>54</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
AccessPattern: 
Vector&lt;Tuple&lt;AccessType, unsigned int&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1485</x>
      <y>54</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Note

BasicCostModel defines trivial responses to these 
queries.

It can be inherited from and query functions 
overridden as we see fit.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>234</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
LinkID: unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>126</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
DevID: unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>315</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..1
m2= 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>549</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>315</y>
      <w>72</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;60.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>315</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>648</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>648</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>999</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>180</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
Cost: unsigned int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
